{
    "description": "This is OXID eShop compilation metapackage.",
    "homepage": "https://www.oxid-esales.com/en/home.html",
    "keywords": [
        "oxidEshop",
        "metapackage"
    ],
    "license": "proprietary",
    "minimum-stability": "dev",
    "name": "oxid-esales/oxideshop-metapackage-ce",
    "require": {
        "composer/ca-bundle": "dev-main",
        "composer/class-map-generator": "dev-main",
        "composer/composer": "dev-main",
        "composer/metadata-minifier": "dev-main",
        "composer/pcre": "dev-main",
        "composer/semver": "dev-main",
        "composer/spdx-licenses": "dev-main",
        "composer/xdebug-handler": "3.0.5",
        "doctrine/cache": "2.2.x-dev",
        "doctrine/collections": "1.8.x-dev",
        "doctrine/dbal": "2.13.9",
        "doctrine/deprecations": "1.1.x-dev",
        "doctrine/event-manager": "1.2.x-dev",
        "doctrine/migrations": "3.4.x-dev",
        "friendsofphp/proxy-manager-lts": "1.x-dev",
        "justinrainbow/json-schema": "5.x-dev",
        "laminas/laminas-code": "4.15.x-dev",
        "monolog/monolog": "1.x-dev",
        "oxid-esales/apex-theme": "dev-b-8.0.x",
        "oxid-esales/gdpr-optin-module": "dev-b-8.0.x",
        "oxid-esales/oxideshop-ce": "dev-b-8.0.x",
        "oxid-esales/oxideshop-composer-plugin": "dev-b-8.0.x",
        "oxid-esales/oxideshop-db-views-generator": "dev-b-8.0.x",
        "oxid-esales/oxideshop-demodata-ce": "dev-b-8.0.x",
        "oxid-esales/oxideshop-demodata-installer": "dev-b-8.0.x",
        "oxid-esales/oxideshop-doctrine-migration-wrapper": "dev-b-8.0.x",
        "oxid-esales/oxideshop-facts": "dev-b-8.0.x",
        "oxid-esales/oxideshop-unified-namespace-generator": "dev-b-8.0.x",
        "oxid-esales/twig-admin-theme": "dev-b-8.0.x",
        "oxid-esales/twig-component": "dev-b-8.0.x",
        "oxid-professional-services/usercentrics": "v2.0.2",
        "phpmailer/phpmailer": "v6.9.1",
        "psr/cache": "dev-master",
        "psr/container": "1.x-dev",
        "psr/event-dispatcher": "dev-master",
        "psr/log": "1.1.4",
        "react/promise": "3.x-dev",
        "seld/jsonlint": "1.11.0",
        "seld/phar-utils": "1.2.1",
        "seld/signal-handler": "dev-main",
        "symfony/cache": "6.4.x-dev",
        "symfony/cache-contracts": "dev-main",
        "symfony/config": "6.4.x-dev",
        "symfony/console": "6.4.x-dev",
        "symfony/dependency-injection": "6.4.x-dev",
        "symfony/deprecation-contracts": "dev-main",
        "symfony/event-dispatcher": "6.4.x-dev",
        "symfony/event-dispatcher-contracts": "dev-main",
        "symfony/expression-language": "6.4.x-dev",
        "symfony/filesystem": "6.4.x-dev",
        "symfony/finder": "6.4.x-dev",
        "symfony/lock": "6.4.x-dev",
        "symfony/mime": "6.4.x-dev",
        "symfony/polyfill-ctype": "1.x-dev",
        "symfony/polyfill-intl-grapheme": "1.x-dev",
        "symfony/polyfill-intl-idn": "1.x-dev",
        "symfony/polyfill-intl-normalizer": "1.x-dev",
        "symfony/polyfill-mbstring": "1.x-dev",
        "symfony/polyfill-php73": "1.x-dev",
        "symfony/polyfill-php80": "1.x-dev",
        "symfony/polyfill-php81": "1.x-dev",
        "symfony/process": "7.2.x-dev",
        "symfony/service-contracts": "dev-main",
        "symfony/stopwatch": "6.4.x-dev",
        "symfony/string": "6.4.x-dev",
        "symfony/var-exporter": "7.2.x-dev",
        "symfony/yaml": "6.4.x-dev",
        "twig/twig": "v3.8.0",
        "webmozart/glob": "4.8.x-dev"
    },
    "type": "project"
}